
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Common Style or Utilitis */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding:0px;
}
/* Top Header styles */

.header-container{
   background-color:  #2D25A0;
   

}

 /* Navbar Section Styles */
 .nav{
     width: 587px;
     height: 24px ;
     margin-left: 156px;
     /* margin-top: 53px; */
     

 }
.nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    margin-right: 15px;
    padding-top : 20px;
    /* margin-top: 52px; */
  

}
.nav-anchor{
    background-color:brown;
    margin-right: 400px;
    text-decoration:none;
    
}
.nav-anchor:hover{
    color: chocolate;
}
.nav  :hover{
    background-color: rgb(255, 71, 71);
 }
/* Site Banner Section  */

.site-banner{
    display: flex;
}
 /* Site Banner Headign  */
h1 {
    font-size: 64px;
    color: white;
    font-weight: bold;
    line-height: 80px;
    width: 485px;
    height: 230px;
    margin-top:207px;
   margin-left: 156px; 
}
.anchor-button{
    text-decoration: none;
    background-color:#E02C6D; 
    padding:10px 40px;
    border-radius:5px;
    color: white;
    font-weight: 700;
    width: 88px;
    height: 24px;
    font-size: 16px;
  }
  .anchor-button:hover{
      color: blue;
  }

  /* Site Banner Image */
.site-banner img{
    /* width: 388px;
    height: 428px;
    margin-top: 49px;
    margin-left: 102px;
    padding-left: 84px;
    padding-top: 18px;
    padding-right: 84.01px;   */
    width: 70%;
    height:55%;
    margin-left: 27%;
    margin-top: 15%;  
}
/* effect  */
.site-banner img{
    transition: transform 0.2s;
}
.site-banner img:hover{
transform: rotate(-45deg);
transform-origin: top,right;

}

/* Player Section  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
 width: 1050px;
height: 474px;
margin-top: 120px;
display: grid;
grid-template-columns: repeat(3,1fr);

}

.players{
    border: 1px solid white;
    background: #FFFFFF;
    box-shadow: 1px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 5px;
    width: 300px;
   left: calc(50% - 300px/2);
   top: 0%;
   bottom: 74.03%;
    
}

.player img{
    width:30%
}
.player-name{
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
}

/* All Highlishts section */


.site-highlishts{
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 10px 24px;;
margin-top:224px;
 
}
 /* Site Banner highlishts  */
 .site-highlishts h1{
    font-size: 40px;
    color:black;
    font-weight: bold;
    line-height: 45px;
   margin-left: 156px;
   
    
    
}
.site-highlishts p{
    font-size: 12px;
    line-height: 15px;
    padding:15px;
}


  /* Site highlishgts  Image */
.site-highlishts img{
    width: 567px;
    height: 427px;
    margin-top: 49px;
    margin-left: 69px;
    margin-right: 156px;
}

/* footer section */

.footer{
    margin-left: 475px;
    margin-right: 481.3px;
    margin-top: 158px;
}
.footer img{

width: 483.87px;
height: 213px;

}
.footer-social {
    display: inline-flex;
    flex-wrap: wrap;
    gap:5px;
    margin-left: 631px;
    padding-bottom: 15px;
    margin-right: 12px;
}
.footer p{
    text-align: center;
    font-size: 20px;
} 
/*

/* continer{
    display: flex;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
}
.item img{
    width: 50%;
    height: 40%;
    margin-left: 170%;

}
.top-banner img{
    width: 30%;
    height: 25%;
    margin-left: 37%;
    margin-top: 3%;
}

        
footer  p{
    text-align: center;
}  */


/* Media Quries */
/* ------for ---- */
/* Moble Devices */

/* @media only  screen and (max-width: 688px){
    .header-container {
        width: 360px;
        height: 695px;
        
    }
    .nav{
        width: 30%;
    }
    .site-banner{
        display: none;
    }
    h1{
        width:278px;
        height: 138;

    }
    .site-banner img{
        width: 329px;
        height: 259.17px;
    }

    .container{
        display: none;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }

  
    

    
} */
@media only screen and (max-width:688px){
    /* .header-container{
    /* flex-direction:column;
    } */ */
    .site-banner{
        flex-direction:column;
    }
    /* .nav{
       
    } */
    .continer{
          flex-direction: column;
          
      }
        .player{
            grid-template-columns: repeat(1,1fr);
      }
      .site-highlishts{
          flex-direction: column;
      }
  }     

                    /* Teblet Devices */

            @media only screen and (min:688px) and(max:992px){
                .continer{
                    flex-direction: column;
                   
                }
                .player{
                    grid-template-columns: repeat(1,2fr);
              }
              .site-highlishts{
                flex-direction: column;
            }

            }